/* Full-page gray background */
.difficulty-screen {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5667; /* Gray background */
  overflow: hidden;
}

/* Game container (smaller, centered, rounded) */
.game-container {
  width: 94vw;  /* Match your partner’s size */
  height: 95vh;
  background-color: #3a3f4a; /* Darker contrast */
  border-radius: 40px; /* Rounded corners */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

/* Space background (now contained inside game-container) */
.space-background {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Prevents distortion */
  border-radius: 20px; /* Matches game-container */
  z-index: 0; /* Keeps it behind other elements */
}

/* Title image (Ensures it’s above the background) */
.title-image {
  position: absolute;
  top: 10%;
  width: 60%;
  max-width: 600px;
  z-index: 2;
}

/* Back Button */
.back-button {
  position: absolute;
  bottom: 5%; /* Positions it at the bottom */
  width: 10%;
  max-width: 125px;
  cursor: pointer;
  transition: transform 0.2s, filter 0.2s ease-in-out;
}

/* Hover Effect (Slight Glow & Scale) */
.back-button:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}

/* Click Effect (Shrinks Slightly) */
.back-button:active {
  transform: scale(0.95);
  filter: brightness(0.9);
}

.difficulty-buttons {
  display: flex;          /* Aligns buttons in a row */
  justify-content: center; /* Centers them horizontally */
  align-items: center;     /* Centers them vertically */
  gap: 200px;              /* Space between buttons */
  position: absolute;     /* Change from fixed */
  top: 60%;               /* Center vertically */
  left: 50%;              /* Center horizontally */
  transform: translate(-50%, -50%); /* Perfect centering */
  width: 100%;            /* Ensures full width for centering */
}


.instruction-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.instruction-text {
  font-size: 25px;
  font-weight: bold;
  color: gray;
  text-align: center;
  margin-top: -370px; 
  margin-bottom: 10px; /* Adjust to prevent pushing */
  opacity: 0.9;
  font-family: "Arial", sans-serif;
}

.choose-text {
  font-size: 22px;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-top: 10px; /* Adjust spacing */
  opacity: 0.9;
  font-family: "Arial", sans-serif;
}











