#optionpage {
    background-image: url("../assets/menu-background-image.png");
    font-family: 'Kiwi Maru';
    caret-color: transparent;
    display: block;
    height: 100vh;
    width: 100vw;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin: auto;
    padding-top: 50px;
    font-size: 56pt;
    color: white;
}

h2 {
    margin-top: 100px;
    font-size: 28pt;
    color: white;
}

#settings {
   width: 450pt;
   height: 150pt;
   font-size: 30pt;
   color: black;
   margin: 50px auto;
   padding-top: 50px;
   padding-left: 50px;
   background-color: #d2cdcd;
   border-radius: 25px;
}

#explicit {
    display: flex;
    gap: 40px;
}

input[type="checkbox"] {
    zoom: 2.5;
}

#backbutton {
    width: fit-content;
    margin: auto;
}

  