.leaderboard-screen {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5667; /* Gray background */
  overflow: hidden;
}

.game-container {
  width: 94vw;
  height: 95vh;
  background-color: #3a3f4a;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  flex-direction: column; /* Added to make sure elements are stacked */
}

.space-background {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  z-index: 0;
}

.leaderboard-title {
  font-size: 50px;
  font-weight: bold;
  color: white;
  text-align: center;
  z-index: 2;
  position: absolute;
  top: 30px;
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Center horizontally */
  text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.8);
}

.back-button {
  position: absolute;
  bottom: 5%;
  width: 10%;
  max-width: 125px;
  cursor: pointer;
  transition: transform 0.2s, filter 0.2s ease-in-out;
  z-index: 2;
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Center horizontally */
}

.back-button:hover {
  transform: scale(1.1) translateX(-50%);
  filter: brightness(1.2);
}

.back-button:active {
  transform: scale(0.95) translateX(-50%);
  filter: brightness(0.9);
}

.leaderboard-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-weight: bold;
  font-size: 1.6rem;
  border-radius: 15px;
  width: 90%; /* Changed from 80% to 90% */
  max-width: 1140px; /* You can increase this too */
  padding: 15px;
  margin-top: 120px;
  z-index: 2;
  position: relative;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
  letter-spacing: 2px;
  margin-left: auto;
  margin-right: auto;
}

.leaderboard-header span {
  width: 33%; /* For equal space for rank, player, and score */
  text-align: center;
}

/* Leaderboard container */
.leaderboard-list-container {
  width: 70%;
  height: 50vh; /* Scrollable height */
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 20px;
  z-index: 2;
  margin-top: 30px; /* Space between leaderboard header (rps)and rank for header */
  margin-left: auto;
  margin-right: auto;
  text-align: center; /* Ensure text in leaderboard items is centered */
}

/* Leaderboard item */
.leaderboard-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 15px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
  margin: 5px 0;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
}

.leaderboard-item span {
  width: 33%; /* For equal space for rank, player, and score */
  display: inline-block;
  text-align: center;
}


.leaderboard-header {
  margin-top: 90px; /* Was 120px */
}

.leaderboard-list-container {
  margin-top: 15px; /* Was 30px */
}

.my-rank-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  font-weight: bold;
  font-size: 1.4rem;
  border-radius: 15px;
  width: 90%;
  max-width: 900px;
  padding: 12px;
  margin-top: 15px;
  margin-bottom: 40px; /* Space before back button */
  z-index: 2;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
}

.my-rank-container span {
  width: 33%;
  text-align: center;
}

.highlighted-user {
  background-color: rgba(0, 255, 255, 0.1);
  border: 2px solid #00f2ff;
  font-weight: bold;
}

