#landingpage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("../assets/menu-background-image.png");
  background-size: cover;
  background-position: center;
  font-family: 'Kiwi Maru';
  caret-color: transparent;
  overflow: hidden;
  display: flex;                 /* 🔥 FLEX CENTERING */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 1;
}


html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden; /* ✅ disables scrollbars */
}

#clickprompt {
  width: fit-content;
  margin: auto;
}

/*.sparkle-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  background: transparent;
  z-index: 0;
} */

.sparkle-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: radial-gradient(white 1px, transparent 1px) 0 0,
              radial-gradient(white 1px, transparent 1px) 10px 10px;
  background-size: 20px 20px;
  opacity: 0.15;
  animation: sparkle 2s infinite ease-in-out alternate;
  z-index: 0;
}

@keyframes sparkle {
  0% { opacity: 0.1; transform: scale(1); }
  100% { opacity: 0.3; transform: scale(1.05); }
}
